total 56
drwxr-xr-x 2 root root   309 Feb 13 07:08 .
drwxr-xr-x 6 root root   139 Feb 13 04:10 ..
-rwxr--r-- 1 root root    32 Feb 13 05:31 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 05:59 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 06:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 06:05 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 06:11 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 06:27 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 06:31 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 06:39 6-third_line
-rwxr--r-- 1 root root    80 Feb 13 07:00 7-file
-rwxr--r-- 1 root root    36 Feb 13 07:08 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 07:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 06:41 iacta
-rw-r--r-- 1 root root     0 Feb 13 07:09 ls_cwd_content
-rw-r--r-- 1 root root    36 Feb 13 05:37 README.md
